#
# shared property file for both applications.
#

test.property: test

spring.flyway.sql-migration-prefix: V
spring.flyway.repeatable-sql-migration-prefix: R
spring.flyway.sql-migration-separator: __
spring.flyway.sql-migration-suffixes: .sql

# this is required for authentification service itself to generate the JWT tokens
jwt.expiration: 604800
# this is required for JWT filter, to validate the JWT tokens
jwt.header: Authorization
# this is required for JWT filter, to validate the JWT tokens
jwt.secret: mySecret

file.encoding: UTF-8

auth.providers: local-database,ldap

auth.providers.freeipa.host: auth.example.com
auth.providers.freeipa.port: 636
auth.providers.freeipa.realm: example.com

# Activate the ldap connection
#ldap.enabled: false
ldap.url: ldap://localhost:389/dc=localdomain,dc=local
ldap.base: dc=localdomain,dc=local
ldap.principal: uid=testuser,cn=users,cn=accounts
ldap.password: test1234
ldap.users.ou: cn=users,cn=accounts
ldap.validate.ssl.certificates: false

# some additional ldap data
ldap.user.object: uid
ldap.user.search.id.type: uid
ldap.group.prefix: cn
ldap.group.suffix: cn=groups,cn=accounts

# ldap required permissions to login
auth.providers.ldap.required.groups: anman-access

# credentials for initial admin user
admin.user: admin
admin.password: admin

# Enable the ldap authentication provider
auth.providers.ldap.enabled: false

#git.repositories.basepath=/tmp/anman/repositories
git.repositories.basepath=./temp/repositories
git.repositories.hashsalt=test

info.app.name=@project.name@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@