#
# shared property file for both applications.
#

test.property: test

spring.flyway.sql-migration-prefix: V
spring.flyway.repeatable-sql-migration-prefix: R
spring.flyway.sql-migration-separator: __
spring.flyway.sql-migration-suffixes: .sql

# this is required for authentification service itself to generate the JWT tokens
jwt.expiration: 604800
# this is required for JWT filter, to validate the JWT tokens
jwt.header: Authorization
# this is required for JWT filter, to validate the JWT tokens
jwt.secret: mySecret

file.encoding: UTF-8

# for mysql dialect: org.hibernate.dialect.MySQL55Dialect
hibernate.hbm2ddl.auto: update
hibernate.dialect: org.hibernate.dialect.H2Dialect

auth.providers: local-database,ldap

auth.providers.freeipa.host: auth.example.com
auth.providers.freeipa.port: 636
auth.providers.freeipa.realm: example.com

# Activate the ldap connection
ldap.enabled: false
ldap.url: ldap://localhost:389/dc=localdomain,dc=local
ldap.base: dc=localdomain,dc=local
ldap.principal: cn=admin,cn=users
ldap.password: secret

# Enable the ldap authentication provider
auth.providers.ldap.enabled=false