#
# shared property file for both applications.
#

test.property: test

spring.flyway.sql-migration-prefix: V
spring.flyway.repeatable-sql-migration-prefix: R
spring.flyway.sql-migration-separator: __
spring.flyway.sql-migration-suffixes: .sql

# this is required for authentification service itself to generate the JWT tokens
jwt.expiration: 604800
# this is required for JWT filter, to validate the JWT tokens
jwt.header: Authorization
# this is required for JWT filter, to validate the JWT tokens
jwt.secret: mySecret

file.encoding: UTF-8